<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking Growth</title>
    <link rel="icon" href="hg.png">
    <!-- Google Tag Manager -->
    <!--
        <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-TDL6CBM');
        </script>
        -->
    <meta name="description" content="Marketing digital voltado para aumentar a taxa de conversão do seu negócio. Oferecemos soluções baseadas em inteligência, otimização e dados.">
    <style>
        .mobile,
        .tablet,
        .desktop {
            display: none;
        }

        @media(max-width: 1000px) {
            .mobile {
                display: initial;
            }
        }

        @media(min-width: 1000px) {
            .desktop {
                display: initial;
            }
        }

        /*

@media(min-width: 1000px){
    html {
        background-color: red;
    }
}

*/
        :root {
            --pink: #FB358C;
            --cyan: #1CFAD5;
            --violet: #7958C3;
            --blue: #06B3F5;
            --light: #eee;
            --dark: #092342;
            --darkt: #092342dd;
            --gradient: linear-gradient(to right, var(--pink), var(--cyan), var(--violet), var(--blue));
        }

        @font-face {
            font-family: 'Montserrat';
            font-style: italic;
            src: url('static/fonts/Montserrat/Montserrat-Italic.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('static/fonts/Montserrat/Montserrat-Regular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('static/fonts/Montserrat/Montserrat-Bold.ttf');
            font-weight: bold;
            font-display: swap;
        }

        html {
            font-family: 'Montserrat';
        }

            {
            .trs-1s {
                transition: 1s
            }
        }

        .h-2rem {
            height: 2rem;
        }

        .h-3rem {
            height: 3rem;
        }

        .h-4rem {
            height: 4rem;
        }

        .h-100 {
            height: 100%;
        }

        .h-100v {
            height: 100vh;
        }

        .h-85v {
            height: 85vh;
        }

        @media(min-width: 1000px) {
            .h-85vLG {
                height: 85vh;
            }

            .h-70vLG {
                height: 70vh;
            }
        }

        .w-100v {
            width: 100vw;
        }

        .w-100 {
            width: 100%;
        }

        .w-75 {
            width: 75%;
        }

        .w-1rem {
            width: 1rem;
        }

        .w-2rem {
            width: 2rem;
        }

        .w-3rem {
            width: 3rem;
        }

        .w-4rem {
            width: 4rem;
        }

        .w-5rem {
            width: 5rem;
        }

        .w-8rem {
            width: 8rem;
        }

        .w-10rem {
            width: 10rem;
        }

        .w-15rem {
            width: 15rem;
        }

        .w-20rem {
            width: 20rem;
        }

        .w-auto {
            width: auto;
        }

        @media(min-width: 1000px) {
            .w-15remLG {
                width: 15rem;
            }
        }

        .bg-dark-t {
            background-color: var(--darkt);
        }

        .bg-dark {
            background-color: var(--dark);
        }

        .bg-white {
            background-color: white;
        }

        .bg-red {
            background-color: red;
        }

        .bg-header {
            background: url('static/img/bg/header.jpg');
            background-size: 300vw;
            background-position: 65%;
        }

        .bg-primary {
            background-color: var(--pink);
        }

        @media(min-width: 500px) {
            .bg-header {
                background-size: 150vw;
                background-position: 50%;
            }
        }

        @media(min-width: 1000px) {
            .bg-header {
                background-size: 120vw;
                background-position: 0;
            }
        }

        .c-primary {
            color: var(--pink);
        }

        .c-white {
            color: white;
        }

        .hover-c-primary:hover {
            color: var(--pink);
        }

        .c-dark {
            color: var(--dark);
        }

        .tx-center {
            text-align: center;
        }

        .tx-left {
            text-align: left;
        }

        .tx-1rem {
            font-size: 1rem;
        }

        .tx-2rem {
            font-size: 2rem;
        }

        .tx-3rem {
            font-size: 3rem;
        }

        @media(min-width: 1000px) {
            .tx-3remLG {
                font-size: 3rem;
            }
        }

        .tx-4rem {
            font-size: 4rem;
        }

        .tx-d-none {
            text-decoration: none;
        }

        .tx-bold {
            font-weight: bold;
        }

        .tx-upper {
            text-transform: uppercase;
        }

        .tx-50 {
            font-size: 50%;
        }

        .tx-75 {
            font-size: 75%;
        }

        @media(min-width: 1000px) {
            .tx-leftLG {
                text-align: left;
            }
        }

        .tx-none {
            text-decoration: none;
        }

        .m-0 {
            margin: 0;
        }

        .m-1rem {
            margin: 1rem;
        }

        .m-auto {
            margin: auto;
        }

        .p-0 {
            padding: 0;
        }

        .p-05rem {
            padding: 0.5rem;
        }

        .p-1rem {
            padding: 1rem;
        }

        .px-1rem {
            padding-left: 1rem;
            padding-right: 1rem
        }

        .p-2rem {
            padding: 2rem;
        }

        .px-0 {
            padding-left: 0;
            padding-right: 0;
        }

        .px-20 {
            padding-left: 20%;
            padding-right: 20%;
        }

        .px-10 {
            padding-left: 10%;
            padding-right: 10%;
        }

        .fixed {
            position: fixed;
        }

        .absolute {
            position: absolute;
        }

        .relative {
            position: relative;
        }

        .top {
            top: 0;
        }

        .right {
            right: 0;
        }

        .bottom {
            bottom: 0;
        }

        .left {
            left: 0;
        }

        .flx {
            display: flex;
        }

        @media(min-width: 700px) {
            .flxMD {
                display: flex;
            }
        }

        @media(min-width: 1000px) {
            .flxLG {
                display: flex;
            }

            .j-leftLG {
                justify-content: start;
                background-color: red;
            }
        }

        .flx-grow>* {
            flex-grow: 1;
        }

        .flx-col {
            flex-direction: column;
        }

        .j-center {
            justify-content: center;
        }

        .j-right {
            justify-content: right;
        }

        .j-between {
            justify-content: space-between;
        }

        .j-around {
            justify-content: space-around;
        }

        .flx-col {
            flex-direction: column;
        }

        .j-center {
            justify-content: center;
        }

        .a-center {
            align-items: center;
        }

        .flx-wrap {
            flex-wrap: wrap;
        }

        .br-rad-1rem {
            border-radius: 1rem;
        }

        .brt-c-primary {
            border-top: 5px solid var(--pink);
        }

        .brr-c-primary {
            border-right: 5px solid var(--pink);
        }

        .br-rad-round {
            border-radius: 50%;
        }

        .br-c-dark {
            border: 3px solid var(--dark);
        }

        .brt-c-dark {
            border-top: 3px solid var(--dark);
        }

        .brb-c-dark {
            border-bottom: 3px solid var(--dark);
        }

        .ul-none {
            list-style: none;
        }

        .li-p-05rem>* {
            padding: 0.5rem
        }

        .li-p-1rem>* {
            padding: 1rem
        }

        .li-p-2rem>* {
            padding: 2rem
        }

        .li-rotate>* {
            transform: rotate(-90deg);
        }

        .block {
            display: block;
        }

        .none {
            display: none;
        }

        .inline-block {
            display: inline-block;
        }

        .brd-box {
            box-sizing: border-box;
        }

        ,
        .cursor {
            cursor: pointer;
        }

        ,
        .box {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>

<body class="m-0">
    <!--
        <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDL6CBM"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        -->
    <!-- End Google Tag Manager (noscript) -->

    <div class="flxLG">
        <div>

            <aside class="bg-dark h-100 w-5rem brr-c-primary c-white">
                <div class="mobile">
                    <ul class="h-4rem m-0 bg-dark fixed w-100v p-05rem bottom flx j-around a-center ul-none brd-box brt-c-primary c-white">
                        <li>F</li>
                        <li>L</li>
                        <li>T</li>
                    </ul>
                </div>
                <div class="desktop">
                    <ul class="ul-none h-100 flx flx-col j-around li-rotate m-0 tx-bold">
                        <div></div>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Linkedin</li>
                        <div></div>
                    </ul>
                </div>
            </aside>
            <!--
    <ul class="h-4rem m-0 bg-dark fixed w-100v p-05rem bottom flx j-around a-center ul-none brd-box brt-c-primary c-white">
        <li>F</li>
        <li>L</li>
        <li>T</li>
    </ul>
    -->

        </div>
        <div class="w-100 bg-dark">

            <nav>
                <div class="mobile">
                    <div class="h-4rem bg-dark-t fixed w-100v p-05rem top flx j-between brd-box">

                        <div class="w-3rem">
                        </div>
                        <img class="h-100" src="static/img/hg.svg" alt="Logotipo moderno da Hacking Growth: Letras H e G conectadas em formato triangular com preenchimento em degradê nas cores rosa, roxo e azul.">
                        <img id="menuOff" class="h-100 w-3rem" src="static/img/menu.svg" alt="Ícone do menu com 3 linhas rosas.">
                        <div id="menuOn" class="none">
                            <div class="w-3rem">
                            </div>
                            <div class="flx j.center bg-dark-t c-white absolute top right p-1rem h-100v">
                                <ul class="p-0 ul-none li-p-1rem w-12rem tx-upper tx-bold">

                                    <li>
                                        <a href="#" class="c-white hover-c-primary tx-none">Home</a>
                                    </li>
                                    <li>
                                        <a href="#" class="c-white hover-c-primary tx-none">Nossos Serviços</a>
                                    </li>
                                    <li>
                                        <a href="#" class="c-white hover-c-primary tx-none">Cases de sucesso</a>
                                    </li>
                                    <li>
                                        <a href="#" class="c-white hover-c-primary tx-none">Quem Somos</a>
                                    </li>
                                    <li>
                                        <a href="#" class="c-white hover-c-primary tx-none">Trabalhe conosco</a>
                                    </li>

                                </ul>
                                <img id="menuClose" class="w-3rem h-3rem absolute top right p-05rem" src="static/img/x.svg" alt="Ícone do menu com 3 linhas rosas.">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="desktop">
                    <div id="sticky" class="none">

                        <div class="fixed flx h-2rem bg-dark w-100 left p-1rem j-between">
                            <div class="w-3rem">
                            </div>
                            <img class="h-100" src="static/img/hg-full.svg" alt="Logotipo moderno da Hacking Growth: Letras H e G conectadas em formato triangular com preenchimento em degradê nas cores rosa, roxo e azul.">
                            <div class="flx a-center">
                                <ul class="flx ul-none li-p-05rem c-white tx-upper tx-bold">
                                    <li>Home</li>
                                    <li>Nossos Serviços</li>
                                    <li>Cases de sucesso</li>
                                    <li>Quem Somos</li>
                                    <li>Trabalhe conosco</li>
                                </ul>
                            </div>
                            <div class="w-3rem c-white">
                            </div>
                        </div>

                    </div>

                    <div class="bg-dark flx j-between p-2rem">
                        <img class="" src="static/img/hg-full.svg" alt="Logotipo moderno da Hacking Growth: Letras H e G conectadas em formato triangular com preenchimento em degradê nas cores rosa, roxo e azul.">
                        <div>
                            <ul class="p-0 flx ul-none li-p-1rem c-white tx-upper tx-bold">

                                <li>
                                    <a href="#" class="c-white hover-c-primary tx-none">Home</a>
                                </li>
                                <li>
                                    <a href="#" class="c-white hover-c-primary tx-none">Nossos Serviços</a>
                                </li>
                                <li>
                                    <a href="#" class="c-white hover-c-primary tx-none">Cases de sucesso</a>
                                </li>
                                <li>
                                    <a href="#" class="c-white hover-c-primary tx-none">Quem Somos</a>
                                </li>
                                <li>
                                    <a href="#" class="c-white hover-c-primary tx-none">Trabalhe conosco</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                </div>
            </nav>


            <header id="promessa" class="bg-dark c-white flx flx-col j-center h-85v p-2rem tx-center tx-leftLG w-auto h-70vLG">
                <div class="p-01rem"></div>
                <h1 class="tx-2rem tx-3remLG ">
                    Otimize seu marketing digital
                    <span class="block c-primary tx-75">e aumente a taxa de conversão do seu negócio</span>
                </h1>
                <h2 class="tx-1rem m-0">
                    Conheça nossas soluções
                    <strong>de marketing</strong> <br> baseadas em
                    <strong>inteligência, otimização e dados.</strong>
                </h2>
                <div class="p-1rem px-0">
                    <a class="bg-white p-1rem tx-1rem br-rad-1rem c-dark tx-d-none tx-bold w-12rem inline-block" href="#">Fale agora mesmo com um especialista</a>
                </div>
            </header>

        </div>
    </div>
    <main class="">

        <section id="tripwire" class="tx-center tx-leftLG px-20">
            <div class="p-2rem">
                <h2 class="c-primary"><strong class="block tx-3rem c-dark">Seu negócio</strong> foi afetado pela crise?</h2>
                <p>Conheça nossa <strong>solução</strong> para que você possa retomar o ritmo de crescimento usando otimização de campanhas e marketing de performance</p>
                <a class="bg-dark p-1rem tx-1rem br-rad-1rem c-white tx-d-none tx-bold w-10rem inline-block" href="#">Quero saber mais</a>
            </div>
        </section>

        <section id="product-bundle" class="bg-dark tx-center c-white p-rem flxLG j-center">

            <div class="c-white flx j-center p-1rem">
                <div class="bg-white c-dark p-1rem tx-center w-15remLG flx flx-col j-between">
                    <div>
                        <img src="static/img/produtos/1.svg" alt="
            Ícone nas cores rosa, verde, roxo e azul, 
            de um gráfico de barras crescente, com uma seta acima, 
            com as mesmas cores, indicando o crescimento da performance 
            do seu marketing digital com o serviço de consultoria da HG." class="w-5rem p-1rem">
                        <h3>Consultoria em CRO</h3>
                        <p>
                            Sua taxa crescimento está boa,
                            mas você sabe que <strong>poderia ser melhor</strong>?
                            Não entende o porquê de seus resultados
                            não serem os esperados?
                        <p>
                        <p>
                            Nossa equipe de <strong>especialistas em CRO e Growth Hacking</strong>
                            entram em ação para fazer um pente fino em
                            <strong>todo o seu processo de vendas</strong>
                        <p>
                    </div>
                    <div class="p-1rem">
                    </div>
                    <div class="">
                        <a href="#" class="bg-dark p-1rem tx-1rem br-rad-1rem c-white tx-d-none tx-bold w-10rem inline-block">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!--
    <div class="bg-white c-dark m-1rem">
        <div class="p-2rem">
            <img 
                src="static/img/produtos/1.svg" 
                alt="
            Ícone nas cores rosa, verde, roxo e azul, 
            de um gráfico de barras crescente, com uma seta acima, 
            com as mesmas cores, indicando o crescimento da performance 
            do seu marketing digital com o serviço de consultoria da HG."
                class="w-5rem"
            >
            <h3 class="w-15rem">Consultoria em CRO</h3>
            <div>
                <p>
                Sua taxa crescimento está boa, 
                mas você sabe que <strong>poderia ser melhor</strong>? 
                Não entende o porquê de seus resultados 
                não serem os esperados?<p><p>
                Nossa equipe de <strong>especialistas em CRO e Growth Hacking</strong> 
                entram em ação para fazer um pente fino em 
                <strong>todo o seu processo de vendas</strong>
            <p>
            </div>
        </div>
        <div class="">
		    <a href="#" class="bg-dark p-1rem tx-1rem br-rad-1rem c-white tx-d-none tx-bold w-10rem inline-block">Saiba mais</a>				
		</div>
        <div class="p-1rem">
            </div>
        </div>
    <div>
    -->

            <div class="c-white flx j-center p-1rem">
                <div class="bg-white c-dark p-1rem tx-center w-15remLG flx flx-col j-between">
                    <div>
                        <img src="static/img/produtos/2.svg" alt="
            Ícone de um monitor com um megafone dentro e 
            3 balões de fala acima, nas cores rosa, verde, roxo
            e azul, indicando que sua empresa será conhecida e 
            falada por todos com o nosso serviço de 
            otimização de campanhas de marketing.
        " class="w-5rem p-1rem">
                        <h3>Otimização de campanhas</h3>
                        <p>
                            Suas campanhas no Google e no Facebook estão saindo caro e trazendo pouco retorno?
                        <p>
                        <p>
                            Nossa equipe de <strong>especialistas em CRO e Growth Hacking</strong>
                            entram em ação para fazer um pente fino em
                            <strong>todo o seu processo de vendas</strong>
                        <p>
                    </div>
                    <div class="p-1rem">
                    </div>
                    <div class="">
                        <a href="#" class="bg-dark p-1rem tx-1rem br-rad-1rem c-white tx-d-none tx-bold w-10rem inline-block">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!--
    <div class="bg-white c-dark m-1rem">
        <div class="p-2rem">
            <img 
                src="static/img/produtos/2.svg" 
                alt="
            Ícone de um monitor com um megafone dentro e 
            3 balões de fala acima, nas cores rosa, verde, roxo
            e azul, indicando que sua empresa será conhecida e 
            falada por todos com o nosso serviço de 
            otimização de campanhas de marketing.
        "
                class="w-5rem"
            >
            <h3 class="w-15rem">Otimização de campanhas</h3>
            <div>
                <p>
                Suas campanhas no Google e no Facebook estão saindo caro e trazendo pouco retorno?
            <p><p>
                Nossa equipe de <strong>especialistas em CRO e Growth Hacking</strong> 
                entram em ação para fazer um pente fino em 
                <strong>todo o seu processo de vendas</strong>
            <p>
            </div>
        </div>
        <div class="">
		    <a href="#" class="bg-dark p-1rem tx-1rem br-rad-1rem c-white tx-d-none tx-bold w-10rem inline-block">Saiba mais</a>				
		</div>
        <div class="p-1rem">
            </div>
        </div>
    <div>
    -->

            <div class="c-white flx j-center p-1rem">
                <div class="bg-white c-dark p-1rem tx-center w-15remLG flx flx-col j-between">
                    <div>
                        <img src="static/img/produtos/3.svg" alt="
            Ícone de um funil na cor roxa, 
            onde na parte de cima há 3 pessoas e na 
            parte de baixo uma moeda rosa com o cifrão, 
            indicando que com o serviço de CRO e otimização de 
            testes A/B da Hacking Growth, 
            o seu marketing digital passa a atingir 
            mais pessoas e gerar mais receita.
        " class="w-5rem p-1rem">
                        <h3>CRO e otimização de Testes A/B</h3>
                        <p>
                            Sua taxa crescimento está boa,
                            mas você sabe que <strong>poderia ser melhor</strong>?
                            Não entende o porquê de seus resultados
                            não serem os esperados?
                        <p>
                        <p>
                            Nossa equipe de <strong>especialistas em CRO e Growth Hacking</strong>
                            entram em ação para fazer um pente fino em
                            <strong>todo o seu processo de vendas</strong>
                        <p>
                        <p>
                            Com os testes A/B encontramos os principais fatores
                            que não fazem a sua campanha alcançar os resultados esperados.
                            Analisamos o desempenho e definimos qual é a
                            melhor estratégia para o seu anúncio.
                        <p>
                        <p>
                            Aumente hoje mesmo a escalabilidade de seus negócios!
                            Conheça nosso processo clicando abaixo.
                        <p>
                    </div>
                    <div class="p-1rem">
                    </div>
                    <div class="">
                        <a href="#" class="bg-dark p-1rem tx-1rem br-rad-1rem c-white tx-d-none tx-bold w-10rem inline-block">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!--
    <div class="bg-white c-dark m-1rem">
        <div class="p-2rem">
            <img 
                src="static/img/produtos/3.svg" 
                alt="
            Ícone de um funil na cor roxa, 
            onde na parte de cima há 3 pessoas e na 
            parte de baixo uma moeda rosa com o cifrão, 
            indicando que com o serviço de CRO e otimização de 
            testes A/B da Hacking Growth, 
            o seu marketing digital passa a atingir 
            mais pessoas e gerar mais receita.
        "
                class="w-5rem"
            >
            <h3 class="w-15rem">CRO e otimização de Testes A/B</h3>
            <div>
                <p>
                Sua taxa crescimento está boa, 
                mas você sabe que <strong>poderia ser melhor</strong>? 
                Não entende o porquê de seus resultados 
                não serem os esperados?<p><p>
                Nossa equipe de <strong>especialistas em CRO e Growth Hacking</strong> 
                entram em ação para fazer um pente fino em 
                <strong>todo o seu processo de vendas</strong>
            <p><p>
                Com os testes A/B encontramos os principais fatores 
                que não fazem a sua campanha alcançar os resultados esperados. 
                Analisamos o desempenho e definimos qual é a 
                melhor estratégia para o seu anúncio.
            <p><p>
                Aumente hoje mesmo a escalabilidade de seus negócios! 
                Conheça nosso processo clicando abaixo.
            <p>
            </div>
        </div>
        <div class="">
		    <a href="#" class="bg-dark p-1rem tx-1rem br-rad-1rem c-white tx-d-none tx-bold w-10rem inline-block">Saiba mais</a>				
		</div>
        <div class="p-1rem">
            </div>
        </div>
    <div>
    -->

        </section>

        <section id="autoridade" class="">
            <h2 class="tx-2rem tx-center c-dark tx-3remLG px-10">
                Conheça algumas das
                <div>
                    empresas que já alcançaram
                </div>
                <div>
                    resultados incríveis conosco
                </div>
            </h2>
            <div class="flx flx-wrap j-center">

                <div class="w-15rem p-1rem">
                    <img src="static/img/parceiros/GAMA.svg" alt="
           Gama Academy - Escola altamente reconhecida de 
           desenvolvimento profissional para o 
           mercado digital, com foco em Startups
        ">
                </div>

                <div class="w-15rem p-1rem">
                    <img src="static/img/parceiros/DISTRITO.svg" alt="
            Distrito - Empresa de inovação e desenvolvimento de Startups
        ">
                </div>

                <div class="w-15rem p-1rem">
                    <img src="static/img/parceiros/ABSTATUPS.svg" alt="
            AbStartups - Associação Brasileira de Startups 
            visa impulsionar o empreendedorismo tecnológico e 
            auxiliar novos profissionais da área
        ">
                </div>

                <div class="w-15rem p-1rem">
                    <img src="static/img/parceiros/VALEDOSOL.svg" alt="
            Vale do Sol - Ecossistema de 
            inovação tecnológica no interior do RJ
        ">
                </div>

                <div class="w-15rem p-1rem">
                    <img src="static/img/parceiros/RESULTADOS DIGITAIS.svg" alt="
            Resultados Digitais - Empresa altamente reconhecida que 
            oferece serviços de marketing digital para 
            empresas de todos os portes, gerando resultados significativos
        ">
                </div>

                <div class="w-15rem p-1rem">
                    <img src="static/img/parceiros/SHAWEE.svg" alt="
            Shawee - Organizadora de Hackathons (maratonas de programação) 
            on-line com mais de 40.000 pessoas impactadas nos últimos 3 anos.
        ">
                </div>

            </div>
        </section>

        <section id="contadores">

            <div class="fade-in">
                <p>217</p>
                <h3>Projetos realizados</h3>
            </div>

        </section>

        <section id="depoimentos" class="tx-center">
            <h2 class="tx-2rem tx-center c-dark tx-3remLG px-10">Veja algumas opiniões de quem já fechou negócio conosco</h2>
            <div class="flxLG j-center">

                <div class="w-15rem h-100v m-auto">
                    <div class="p-1rem">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQF9npZ0RcFWPw/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=cTXYrCJbs1fDaC-JwL4oIPtVT2tF0XFmkE_8hMaGmjM" alt="
            Foto de Anderson Kleyton (RevTec - Renomada empresa bioquímica de produtos de limpeza), 
            que está satisfeito com a qualidade dos nossos serviços porque somos diferentes.
        " class="w-10rem m-auto br-rad-round br-c-dark">
                        <h3 class="brb-c-dark"><em>Anderson Kleyton</em></h3>
                        <h4>Inovação Transformação Digital Indústria 4.0 - RevTec</h4>
                        <p>
                            “… oferece serviços aderentes a necessidade de cada cliente. Em um mercado onde a maioria tenta “empurrar goela baixo” seus produtos, este é um diferencial.”
                        </p>
                    </div>
                </div>

                <div class="w-15rem h-100v m-auto">
                    <div class="p-1rem">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQH_9cKznSa8UA/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=M_0QkbyNkZo6B0Ne41n9hnj-GcRqtVtPQDbNc4uqkZA" alt="
            Foto de Geisa Luz, que está muito satisfeita com o nosso serviço.
        " class="w-10rem m-auto br-rad-round br-c-dark">
                        <h3 class="brb-c-dark"><em>Geisa Luz</em></h3>
                        <h4>Consultora em Doenças Raras | Palestrante | Pós doutora em Saúde Pública | Enfermeira</h4>
                        <p>
                            “… Já contratei um dos seus serviços … e os resultados foram surpreendentes. Sou muito grata!”
                        </p>
                    </div>
                </div>

                <div class="w-15rem h-100v m-auto">
                    <div class="p-1rem">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEpP8xjQpch_A/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=FmwCLEz8jrjx-arSGIWxHgHb8YQlHOuCv5uuIvm1RiA" alt="
            Foto de Matheus Celestino (Resultados Digitais - Empresa 
            altamente reconhecida que oferece serviços de marketing 
            digital para empresas de todos os portes), 
            que elogia o nosso foco em resultados como 
            uma empresa séria de marketing digital.
        " class="w-10rem m-auto br-rad-round br-c-dark">
                        <h3 class="brb-c-dark"><em>Matheus Celestino</em></h3>
                        <h4>Executivo de Negócios, Resultados Digitais</h4>
                        <p>
                            “… No inicio de 2019, a Hacking Growth Inovação fechou uma parceria estratégica com a Resultados Digitais, e tive o enorme prazer de fazer essa ponte... Uma empresa totalmente focada em entrega e resultado de seus respectivos clientes. Sempre muito focada naquilo que se propõe a entregar.”
                        </p>
                    </div>
                </div>

                <div class="w-15rem h-100v m-auto">
                    <div class="p-1rem">
                        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFWHshtL6DLMA/profile-displayphoto-shrink_200_200/0?e=1600905600&v=beta&t=TZ66upwy0cLZvBidZdBlGJarJkFmY2jVZ3xAYp18xbY" alt="
            Foto de Renata Costa, que está mais do que satisfeita 
            com o que alcançou com nossos serviços como Growth Hackers.
        " class="w-10rem m-auto br-rad-round br-c-dark">
                        <h3 class="brb-c-dark"><em>Renata Costa</em></h3>
                        <h4>Gestora e Consultora de Educação a Distância (EaD) l Professora de Tecnologia da Informação l Conteudista de TI</h4>
                        <p>
                            “… Excelente sua atuação como Growth Hacker. Nossos diálogos e trocas de informações fizeram o meu SSI decolar!”
                        </p>
                    </div>
                </div>

            </div>
            </div>
        </section>

        <section id="faq">
            <dl>

                <dt>O que é Taxa de Conversão?</dt>
                <dd>
                    <p>
                        Diferente da Taxa de Cliques (CTR) de uma página,
                        a taxa de conversão expressa, em porcentagem,
                        os visitantes que executaram a ação desejada na página.
                        Por exemplo: Uma página tem o objetivo de vender um produto
                        e recebe mensalmente 100 visitas. Destas 100 visitas,
                        20 compraram o produto, logo, a
                        Taxa de Conversão desta página é de 20%.
                    <p>
                </dd>

                <dt>O que é CRO?</dt>
                <dd>
                    <p>
                        A sigla CRO vem do inglês (Conversion Rate Optimization)
                        e significa Otimização da Taxa de Conversão.
                        A CRO tem a função de aumentar a conversão de uma
                        página na internet, de forma estratégica e sem
                        gastar tanto, levando o usuário a executar uma ação
                        dentro do site, que geralmente tem o objetivo de
                        vender um produto, promover o contato,
                        ou simplesmente gerar visitas em uma página.
                        Esta otimização também pode se aplicar a
                        outras ações de marketing,
                        como campanhas pagas,
                        e-mail marketing, inbound marketing, etc.
                    <p>
                </dd>

                <dt>Quais são as etapas da Otimização da Taxa de Conversão?</dt>
                <dd>
                    <p>
                        A primeira etapa consiste em analisar os
                        dados da página e da empresa. Em seguida
                        são formuladas hipóteses,
                        e depois realizados testes
                        (como Testes A/B, por exemplo).
                        Por último, os resultados dos testes
                        são analisados e aplicados em várias ações,
                        baseadas em <strong>Growth Hacking</strong>
                        para otimizar a taxa de conversão.
                    <p>
                </dd>

                <dt>O que é Teste A/B?</dt>
                <dd>
                    <p>
                        Teste A/B nada mais é do que criar 2
                        opções distintas de uma mesma página
                        para entender qual delas gera mais resultado.
                        Podemos entender isso observando o número de cliques,
                        a taxa de conversão, dentre outros pontos.
                    <p>
                    <p>No entanto, <strong>CRO (Conversion Rate Optimization)</strong>
                        não se resume a apenas isso. Embora seja uma parte
                        importante da estratégia de CRO, o
                        <strong>Teste A/B</strong> é
                        apenas uma das técnicas que compõe o
                        trabalho a ser desenvolvido.
                    <p>
                </dd>

                <dt>O que é Growth Hacking?</dt>
                <dd>
                    <p>
                        Growth Hacking é uma vertente do Marketing Digital
                        e está relacionado ao crescimento de uma empresa
                        através da internet. As empresas de Growth Hacking
                        fazem todo o trabalho de crescimento digital de
                        uma empresa, e baseiam-se em testes e resultados
                        reais, sem achismos,
                        para montar todas as ações de marketing.
                    <p>
                </dd>

                <dt>Por que devo fazer a CRO?</dt>
                <dd>
                    <p>
                        A CRO se baseia na ciência de dados e atua
                        com testes e resultados que mostram a realidade
                        de suas <strong>estratégias de marketing digital</strong>,
                        sendo capaz de até <strong>dobrar a taxa de conversão</strong>
                        da sua página, fazendo você gastar menos com <strong>propagandas
                            e impulsionamentos</strong> - ou otimizar a verba que você
                        já costuma investir, fazendo com que você
                        <strong>obtenha mais resultados com o mesmo orçamento
                            de marketing</strong> -, contribuindo para o crescimento da sua
                        empresa. Além disso, várias empresas de sucesso aplicam
                        <strong>estratégias de CRO em marketing</strong>
                        diariamente, e esse é um dos motivos que fizeram elas crescerem,
                        sendo um serviço indispensável para uma Startups e
                        empresas que operam suas vendas na internet.
                        <em>CRO é ciência, aqui não há espaço para achismos</em>.
                    <p>
                </dd>

                <dt>Quando devo investir em CRO?</dt>
                <dd>
                    <p>
                        Se sua empresa já possui um processo estruturado
                        de <strong>marketing digital</strong> ou, se sua empresa já
                        investe <strong>verbas de campanha consistentes</strong> em plataformas
                        como <strong>Google Ads</strong> ou <strong>Facebook Business Ads</strong>, nesse caso,
                        convém, a você e a sua equipe, avaliar se está na
                        hora de investir em estratégia de crescimento e
                        aceleração de resultados, por meio de CRO.
                    <p>
                    <p>
                        No entanto, se sua empresa: construiu o site agora,
                        investe verbas mensais de marketing inferiores a R$3.000,00;
                        se sua empresa busca uma agência para fazer postagens em redes sociais;
                        se sua empresa não tem metas de projeção de faturamento definidas;
                        se sua empresa faz "marketing" por pressão do setor de vendas,
                        mas sem ter um planejamento estruturado que una ambos setores como
                        complementares (e não concorrentes) para o sucesso do negócio
                        (e mais alguns fatores de estratégia e metas que não vamos elencar aqui);
                        e, sobretudo, se sua empresa não entende que é necessário investimento e
                        paciência para se obter resultados realmente expressivos,
                        então pode ser que ela ainda não esteja pronta para o <strong>marketing de estratégia
                            e técnicas de Growth Hacking que o CRO aplicará ao seu negócio</strong>.
                    <p>
                </dd>

                <dt>Como faço para me tornar cliente da Hacking Growth?</dt>
                <dd>
                    <p>
                        Nossos consultores estão a postos para atender
                        todos que nos acionam através de nosso formulário
                        de contato, ou por meio do WhatsApp,
                        mas pedimos que leve em conta o tópico anterior.
                    <p>
                    <p>
                        Levamos muito a sério cada cliente que escolhemos atender,
                        por isso nos dedicamos de corpo, alma e coração a fazer
                        com que cada um obtenha resultados sensacionais.
                        Eles atingem metas em uma velocidade muito maior por
                        causa de todo o processo e camada de inteligência que
                        aplicamos ao seu marketing digital.
                    <p>
                    <p>
                        Isso significa que, apesar de atendermos com cordialidade
                        cada pessoa que entra em contato conosco,
                        isso não implica que aceitaremos qualquer empresa para
                        ser nossa cliente. Nós vamos sempre buscar entender em
                        que ponto seu negócio está e, a partir daí,
                        dar segmento na negociação, ou indicar um outro caminho
                        que faça mais sentido no momento para sua empresa.
                    <p>
                </dd>

                <dt>O que é Taxa de Conversão?</dt>
                <dd>
                    <p>
                        Diferente da Taxa de Cliques (CTR) de uma página,
                        a taxa de conversão expressa, em porcentagem,
                        os visitantes que executaram a ação desejada na página.
                        Por exemplo: Uma página tem o objetivo de vender um produto
                        e recebe mensalmente 100 visitas. Destas 100 visitas,
                        20 compraram o produto, logo, a
                        Taxa de Conversão desta página é de 20%.
                    <p>
                </dd>

                <dt>O que é Taxa de Conversão?</dt>
                <dd>
                    <p>
                        Diferente da Taxa de Cliques (CTR) de uma página,
                        a taxa de conversão expressa, em porcentagem,
                        os visitantes que executaram a ação desejada na página.
                        Por exemplo: Uma página tem o objetivo de vender um produto
                        e recebe mensalmente 100 visitas. Destas 100 visitas,
                        20 compraram o produto, logo, a
                        Taxa de Conversão desta página é de 20%.
                    <p>
                </dd>

                <dt>O que é Taxa de Conversão?</dt>
                <dd>
                    <p>
                        Diferente da Taxa de Cliques (CTR) de uma página,
                        a taxa de conversão expressa, em porcentagem,
                        os visitantes que executaram a ação desejada na página.
                        Por exemplo: Uma página tem o objetivo de vender um produto
                        e recebe mensalmente 100 visitas. Destas 100 visitas,
                        20 compraram o produto, logo, a
                        Taxa de Conversão desta página é de 20%.
                    <p>
                </dd>

            </dl>
        </section>

    </main>

    <footer>
        © 2020 Hacking Growth Inovação. Todos os direitos reservados. Desenvolvido por Hacking Growth Inovação
    </footer>


    <script>
        $ = query => document.querySelector(query)

        const menuOff = $('#menuOff')
        const menuOn = $('#menuOn')

        let scroll = window.scrollY

        $('#menuOff').onclick = () => {
            menuOff.style.display = 'none'
            menuOn.style.display = 'block'
        }

        $('#menuClose').onclick = () => {
            menuOff.style.display = 'block'
            menuOn.style.display = 'none'
        }

        window.onscroll = () => {
            scroll = window.scrollY
            if (scroll > 150) {
                $('#sticky').style.display = 'block'
            } else {
                $('#sticky').style.display = 'none'
            }
        }
    </script>
</body>

</html>